# CloudComputingProject

./: CloudComputingProject.csproj  CloudComputingProject.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Constants/: MyConstants.cs
Controllers/: APICallsController.cs  DataAnalysisController.cs  FlavorsController.cs  HomeController.cs  InventoryController.cs  OrderData.cs  OrderDetailsController.cs  OrderItemsController.cs  OrdersController.cs  PaypalController.cs  ProductController.cs  ProductsController.cs  dataAnalasisController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230914164524_cusomuizedidentity.Designer.cs  20230914164524_cusomuizedidentity.cs  20230914211237_InitialCreate.Designer.cs  20230914211237_InitialCreate.cs  20230914214042_customuzedidentity.Designer.cs  20230914214042_customuzedidentity.cs  20230914222758_customeditentity.Designer.cs  20230914222758_customeditentity.cs  20230921085522_InitialCreate2.Designer.cs  20230921085522_InitialCreate2.cs  20230921122257_InitialCreate3.Designer.cs  20230921122257_InitialCreate3.cs  20230921131148_ini.Designer.cs  20230921131148_ini.cs  20230922050758_addOrderId.Designer.cs  20230922050758_addOrderId.cs  20230926065650_AddOrdeAnDeails.Designer.cs  20230926065650_AddOrdeAnDeails.cs  20230926071044_AddOrderDetails.Designer.cs  20230926071044_AddOrderDetails.cs  20230927143014_AddMaxFlavorsAndFixCategry.Designer.cs  20230927143014_AddMaxFlavorsAndFixCategry.cs  ApplicationDbContextModelSnapshot.cs
GatewayApiProject/: GatewayApiProject.csproj
GatewayApiProject/Controllers/: AddressController.cs  HebrewDateController.cs  ImaggaController.cs  ImaggaDalController.cs  WeatherForecastController.cs
GatewayApiProject/ControllersOld/: GatewayController.cs
GatewayApiProject/Models/: Address.cs  HebrewDate.cs  ImaggaResponse.cs  ImaggaResult.cs  Program.cs  Weather.cs
GatewayApiProject/ModelsOld/: Gateway.cs  Location.cs  LocationCoord.cs
GatewayApiProject/Properties/: launchSettings.json
Migrations/: 20230928105834_init.Designer.cs  20230928105834_init.cs  20231003125649_init.Designer.cs  20231003125649_init.cs  20231003164552_AddUserIdToItem.Designer.cs  20231003164552_AddUserIdToItem.cs  20231003235616_AddOrderProp.Designer.cs  20231003235616_AddOrderProp.cs  20231004132921_AddUserIDToOrder.Designer.cs  20231004132921_AddUserIDToOrder.cs  20231009153734_ID_For_Order.Designer.cs  20231009153734_ID_For_Order.cs  20231011090932_init.Designer.cs  20231011090932_init.cs  20231011185152_try.Designer.cs  20231011185152_try.cs  20231012175026_init.Designer.cs  20231012175026_init.cs  20231012175656_userapp_nullable_house_num.Designer.cs  20231012175656_userapp_nullable_house_num.cs  20231013075142_init.Designer.cs  20231013075142_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  DataAnalysis.cs  ErrorViewModel.cs  Flavor.cs  FlavorOnSale.cs  Order.cs  OrderDetail.cs  OrderItem.cs  PaypalConfiguration.cs  Product.cs  Weather.cs
Pages/: Checkout.cshtml  Checkout.cshtml.cs
Properties/: launchSettings.json
Services/: Emailsender.cs  FileService.cs  IFileService.cs  IPaypalServices.cs  PaypalServices.cs
Views/: ChartArrayBasic.cshtml  _ViewImports.cshtml
Views/DataAnalysis/: Create.cshtml  Index.cshtml
Views/Flavors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Inventory/: GetAll.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItems/: Cart.cshtml  Create.cshtml  CreateOrderItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: GetAll.cshtml
Views/Products/: Create.cshtml  CreateOrderItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsMenu.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _ShoppingCartPartial.cshtml
Views/dataAnalasis/: Create.cshtml
wwwroot/: index.html
wwwroot/css/: bootstrap.min.css  frozen-text.css  style.css
wwwroot/js/: Frozen.js  script.js
(+40 files in other folders)
